version: "2.3"
services:
  sort-db:
    image: postgres:9.4.5
    container_name: sort-db
    hostname: sort-db
    network_mode: bridge
    expose:
      - 5432
    #ports:
    #  - 5432:5432
    environment:
         - POSTGRES_PASSWORD=postgres
         - POSTGRES_USER=postgres
         - POSTGRES_DB=postgres
    #restart: unless-stopped
  sort-server:
    build: sortserver/.
    image: sort-server
    container_name: sort-server
    hostname: sort-server
    network_mode: bridge
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    expose:
      - 1234
        #ports:
        #- 1234:1234
    restart: unless-stopped
  sort-rest:
    build: sortrest/.
    image: sort-rest
    container_name: sort-rest
    hostname: sort-rest1
    network_mode: bridge
    environment:
      - RELEASE_NAME=1
      - SORT_DB=sort-db
      - SORT_SERVER=sort-server
    expose:
      - 8080
    ports:
      - 8080:8080
    restart: unless-stopped
    depends_on:
      - sort-db
    links:
      - sort-db
      - sort-server
  sort-frontend:
    build: sortfrontend/.
    image: sort-frontend
    container_name: sort-frontend
    hostname: sort-frontend
    network_mode: bridge
    environment:
      - RELEASE_NAME=1
    restart: unless-stopped
    ports:
      - 81:80
    depends_on:
      - sort-rest
    links:
      - sort-rest

volumes:
    sort-db-data:
