FROM python

RUN pip3 install golem-framework selenium
RUN golem-admin createdirectory /acceptance_tests && \ 
cd acceptance_tests && \
webdriver-manager update
WORKDIR "/acceptance_tests"
CMD ["golem", "gui"]
EXPOSE 5000
