apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    service: sort-server
  name: sort-server
spec:
  selector:
    matchLabels:
      run: sort-server

  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        service: sort-server
        run: sort-server
    spec:
      containers:
      - image: chatzich/sort-server
        name: sort-server
        ports:
        - containerPort: 1234
        resources: {}
      hostname: sort-server
      restartPolicy: Always
status: {}
